<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Teodora Iosub">
    <meta name="keywords" content="proiectare 3D, artist 3D, character creation, portofoliu profesional">
    <meta name="description"
        content="Descoperă creativitatea și precizia în portofoliul nostru de proiecte 3D! Fie că este vorba despre randări arhitecturale, design industrial sau animații, fiecare lucrare reflectă pasiunea și expertiza noastră. Explorează proiecte finalizate cu succes, care îmbină estetica și funcționalitatea. Lasă-te inspirat și contactează-ne pentru a transforma viziunea ta în realitate!">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>Proiecte</title>

    <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/animatecss/animate.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=OdOa4x">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=OdOa4x" type="text/css">

    <style>
        .bold {
            font-weight: 600;
        }

        .italic {
            font-style: italic;
        }
    </style>

</head>

<body>

    <section data-bs-version="5.1" class="menu menu2 cid-uytq8XEHPr" id="menu2-0">
        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
            <div class="container">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html">
                            <img src="logo.png" alt="logo" style="height: 3.4rem;">
                        </a>
                    </span>
                    <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-5"
                            href="index.html">Nina Damian</a></span>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse"
                    data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger"> <!-- dacă șterg astea nu mai merge??Element div not allowed as child of element button in this context. -->
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                        <li class="nav-item"><a class="nav-link link text-black text-primary display-4"
                                href="index.html">Despre mine</a></li>
                        <li class="nav-item"><a class="nav-link link text-black text-primary display-4"
                                href="proiecte.html">Proiecte</a></li>
                        <li class="nav-item"><a class="nav-link link text-black text-primary display-4"
                                href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section data-bs-version="5.1" class="gallery5 mbr-gallery cid-uzzcbEag0i" id="gallery5-b"> <!-- cum schimb din fade in normal -->
        <div class="container">
            <div class="mbr-section-head">
                <h1 class="mbr-section-title mbr-fonts-style align-center m-0 display-2 bold">Proiectele mele</h1>
            </div>
            <div class="row mbr-gallery mt-4">
                <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                    <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#uzzFssdKQH-modal"
                        data-bs-target="#uzzFssdKQH-modal">
                        <img class="w-100" src="portofoliu/broasca.jpg"
                            alt="randare 3D broscuță verde cu portocaliu" data-slide-to="0" data-bs-slide-to="0"
                            data-target="#lb-uzzFssdKQH" data-bs-target="#lb-uzzFssdKQH">
                        <div class="icon-wrapper">
                            <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        </div>
                    </div>
                    <p class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">Proiectată pentru
                        <span class="bold">GreenPond Solutions</span>, broasca 3D ilustrează biodiversitatea din proiectele de
                        revitalizare a ecosistemelor acvatice.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                    <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#uzzFssdKQH-modal"
                        data-bs-target="#uzzFssdKQH-modal">
                        <img class="w-100" src="portofoliu/casuta.jpg"
                            alt="randare 3D căsuța zânelor cu 2 etaje, înconjurată de vegetație" data-slide-to="1"
                            data-bs-slide-to="1" data-target="#lb-uzzFssdKQH" data-bs-target="#lb-uzzFssdKQH">
                        <div class="icon-wrapper">
                            <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        </div>
                    </div>
                    <p class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">Creată pentru
                        <span class="bold">MagicSpark Interiors</span>, căsuța 3D este un prototip pentru o linie de decorațiuni
                        interioare inspirate de povești cu zâne.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                    <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#uzzFssdKQH-modal"
                        data-bs-target="#uzzFssdKQH-modal">
                        <img class="w-100" src="portofoliu/hoata.jpg"
                            alt="randare 3D veveriță care ține un sac cu alune" data-slide-to="2" data-bs-slide-to="2"
                            data-target="#lb-uzzFssdKQH" data-bs-target="#lb-uzzFssdKQH">
                        <div class="icon-wrapper">
                            <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        </div>
                    </div>
                    <p class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">Creată pentru firma
                        <span class="bold">Nature Goods</span>, veverița 3D este surprinsă într-o postură naturală, ronțăind
                        alune, și utilizată pe ambalajele unei linii de gustări sănătoase.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                    <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#uzzFssdKQH-modal"
                        data-bs-target="#uzzFssdKQH-modal">
                        <img class="w-100" src="portofoliu/iepure.jpg"
                            alt="randare 3D iepure alb maestru shaolin" data-slide-to="3" data-bs-slide-to="3"
                            data-target="#lb-uzzFssdKQH" data-bs-target="#lb-uzzFssdKQH">
                        <div class="icon-wrapper">
                            <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        </div>
                    </div>
                    <p class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">Proiect realizat
                        pentru <span class="bold">BunnyHop Toys</span>, modelul 3D al iepurelui este folosit în producția unei
                        serii de jucării interactive și desene animate pentru copii.</p>
                </div>
            </div>

            <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="uzzFssdKQH-modal">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="carousel slide carousel-fade" id="lb-uzzFssdKQH" data-interval="5000"
                                data-bs-interval="5000">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="portofoliu/broasca.jpg"
                                            alt="randare 3D broscuță verde cu portocaliu">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="portofoliu/casuta.jpg"
                                            alt="randare 3D căsuța zânelor cu 2 etaje, înconjurată de vegetație">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="portofoliu/hoata.jpg"
                                            alt="randare 3D veveriță care ține un sac cu alune">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="portofoliu/iepure.jpg"
                                            alt="randare 3D iepure alb maestru shaolin">
                                    </div>
                                </div>
                                <ol class="carousel-indicators">
                                    <li data-slide-to="0" data-bs-slide-to="0" class="active"
                                        data-target="#lb-uzzFssdKQH" data-bs-target="#lb-uzzFssdKQH"></li>
                                    <li data-slide-to="1" data-bs-slide-to="1" data-target="#lb-uzzFssdKQH"
                                        data-bs-target="#lb-uzzFssdKQH"></li>
                                    <li data-slide-to="2" data-bs-slide-to="2" data-target="#lb-uzzFssdKQH"
                                        data-bs-target="#lb-uzzFssdKQH"></li>
                                    <li data-slide-to="3" data-bs-slide-to="3" data-target="#lb-uzzFssdKQH"
                                        data-bs-target="#lb-uzzFssdKQH"></li>
                                </ol>
                                <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal"
                                    aria-label="Close">
                                </a>
                                <a class="carousel-control-prev carousel-control" role="button" data-slide="prev"
                                    data-bs-slide="prev" href="#lb-uzzFssdKQH">
                                    <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                    <span class="sr-only visually-hidden">Previous</span>
                                </a>
                                <a class="carousel-control-next carousel-control" role="button" data-slide="next"
                                    data-bs-slide="next" href="#lb-uzzFssdKQH">
                                    <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                    <span class="sr-only visually-hidden">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="gallery5 mbr-gallery cid-uzzeJZ8AcV" id="gallery5-d">
        <div class="container">
            <div class="row mbr-gallery mt-4">
                <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                    <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#uzzFst4ExK-modal"
                        data-bs-target="#uzzFst4ExK-modal">
                        <img class="w-100" src="portofoliu/motan.jpg"
                            alt="randare 3D motan portocaliu cu dungi albe printre frunze" data-slide-to="0"
                            data-bs-slide-to="0" data-target="#lb-uzzFst4ExK" data-bs-target="#lb-uzzFst4ExK">
                        <div class="icon-wrapper">
                            <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        </div>
                    </div>
                    <p class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">Proiectat pentru
                        compania <span class="bold">StealthVision</span>, motanul 3D este folosit ca simbol al vigilenței în
                        campania publicitară a unui nou sistem de securitate inteligent.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                    <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#uzzFst4ExK-modal"
                        data-bs-target="#uzzFst4ExK-modal">
                        <img class="w-100" src="portofoliu/veverita.jpg"
                            alt="randare 3D veveriță care ține o punguță cu alune" data-slide-to="1"
                            data-bs-slide-to="1" data-target="#lb-uzzFst4ExK" data-bs-target="#lb-uzzFst4ExK">
                        <div class="icon-wrapper">
                            <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        </div>
                    </div>
                    <p class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">Realizată pentru
                        firma <span class="bold">EcoTreescape</span>, veverița 3D servește ca mascotă pentru promovarea unei
                        campanii de reîmpădurire în România.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                    <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#uzzFst4ExK-modal"
                        data-bs-target="#uzzFst4ExK-modal">
                        <img class="w-100" src="portofoliu/vulpe.jpg" alt="randare 3D vulpe portocalie"
                            data-slide-to="2" data-bs-slide-to="2" data-target="#lb-uzzFst4ExK"
                            data-bs-target="#lb-uzzFst4ExK">
                        <div class="icon-wrapper">
                            <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        </div>
                    </div>
                    <p class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">Realizată pentru
                        firma <span class="bold">WildVision Media</span>, vulpea este element central într-o animație
                        educațională despre conservarea faunei sălbatice.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                    <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#uzzFst4ExK-modal"
                        data-bs-target="#uzzFst4ExK-modal">
                        <img class="w-100" src="portofoliu/pisi.jpg"
                            alt="randare 3D motan portocaliu cu dungi albe ascuns printre frunze" data-slide-to="3"
                            data-bs-slide-to="3" data-target="#lb-uzzFst4ExK" data-bs-target="#lb-uzzFst4ExK">
                        <div class="icon-wrapper">
                            <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        </div>
                    </div>
                    <p class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">Creată pentru
                        compania <span class="bold">CatLounge</span>, modelul 3D este utilizat în campanii publicitare pentru o
                        linie premium de mobilier pentru pisici.</p>
                </div>
            </div>
            <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="uzzFst4ExK-modal">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="carousel slide" id="lb-uzzFst4ExK" data-interval="5000" data-bs-interval="5000">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="portofoliu/motan.jpg"
                                            alt="randare 3D motan portocaliu cu dungi albe printre frunze">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="portofoliu/veverita.jpg"
                                            alt="randare 3D veveriță care ține o punguță cu alune">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="portofoliu/vulpe.jpg"
                                            alt="randare 3D vulpe portocalie">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="portofoliu/pisi.jpg"
                                            alt="randare 3D motan portocaliu cu dungi albe ascuns printre frunze">
                                    </div>
                                </div>
                                <ol class="carousel-indicators">
                                    <li data-slide-to="0" data-bs-slide-to="0" class="active"
                                        data-target="#lb-uzzFst4ExK" data-bs-target="#lb-uzzFst4ExK"></li>
                                    <li data-slide-to="1" data-bs-slide-to="1" data-target="#lb-uzzFst4ExK"
                                        data-bs-target="#lb-uzzFst4ExK"></li>
                                    <li data-slide-to="2" data-bs-slide-to="2" data-target="#lb-uzzFst4ExK"
                                        data-bs-target="#lb-uzzFst4ExK"></li>
                                    <li data-slide-to="3" data-bs-slide-to="3" data-target="#lb-uzzFst4ExK"
                                        data-bs-target="#lb-uzzFst4ExK"></li>
                                </ol>
                                <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal"
                                    aria-label="Close">
                                </a>
                                <a class="carousel-control-prev carousel-control" role="button" data-slide="prev"
                                    data-bs-slide="prev" href="#lb-uzzFst4ExK">
                                    <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                    <span class="sr-only visually-hidden">Previous</span>
                                </a>
                                <a class="carousel-control-next carousel-control" role="button" data-slide="next"
                                    data-bs-slide="next" href="#lb-uzzFst4ExK">
                                    <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                    <span class="sr-only visually-hidden">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="gallery5 mbr-gallery cid-uzzg7Ihloa" id="gallery5-e">
        <div class="container">
            <div class="row mbr-gallery mt-4">
                <div class="col-12 col-md-6 col-lg-4 item gallery-image active">
                    <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#uzzFstR7xw-modal"
                        data-bs-target="#uzzFstR7xw-modal">
                        <img class="w-100" src="portofoliu/planeta-5.jpg"
                            alt="randare 3D satelit în fața planetei Pământ" data-slide-to="0" data-bs-slide-to="0"
                            data-target="#lb-uzzFstR7xw" data-bs-target="#lb-uzzFstR7xw">
                        <div class="icon-wrapper">
                            <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        </div>
                    </div>
                    <p class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">proiect personal -
                        concept 3D al unui satelit în fața planetei Pământ</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 item gallery-image">
                    <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#uzzFstR7xw-modal"
                        data-bs-target="#uzzFstR7xw-modal">
                        <img class="w-100" src="portofoliu/planeta-3.jpg" alt="randare 3D planeta Pământ"
                            data-slide-to="1" data-bs-slide-to="1" data-target="#lb-uzzFstR7xw"
                            data-bs-target="#lb-uzzFstR7xw">
                        <div class="icon-wrapper">
                            <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        </div>
                    </div>
                    <p class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">proiect personal -
                        concept 3D planeta Pământ</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 item gallery-image">
                    <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#uzzFstR7xw-modal"
                        data-bs-target="#uzzFstR7xw-modal">
                        <img class="w-100" src="portofoliu/planeta-2.jpg"
                            alt="randare 3D planeta Pământ într-un ceas" data-slide-to="2" data-bs-slide-to="2"
                            data-target="#lb-uzzFstR7xw" data-bs-target="#lb-uzzFstR7xw">
                        <div class="icon-wrapper">
                            <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        </div>
                    </div>
                    <p class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">proiect personal -
                        concept 3D al planetei Pământ într-un ceas</p>
                </div>
            </div>
            <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="uzzFstR7xw-modal">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="carousel slide" id="lb-uzzFstR7xw" data-interval="5000" data-bs-interval="5000">
                                <div class="carousel-inner">

                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="portofoliu/planeta-5.jpg"
                                            alt="randare 3D satelit în fața planetei Pământ">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="portofoliu/planeta-3.jpg"
                                            alt="randare 3D planeta Pământ">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="portofoliu/planeta-2.jpg"
                                            alt="randare 3D planeta Pământ într-un ceas">
                                    </div>
                                </div>
                                <ol class="carousel-indicators">
                                    <li data-slide-to="0" data-bs-slide-to="0" class="active"
                                        data-target="#lb-uzzFstR7xw" data-bs-target="#lb-uzzFstR7xw"></li>
                                    <li data-slide-to="1" data-bs-slide-to="1" data-target="#lb-uzzFstR7xw"
                                        data-bs-target="#lb-uzzFstR7xw"></li>
                                    <li data-slide-to="2" data-bs-slide-to="2" data-target="#lb-uzzFstR7xw"
                                        data-bs-target="#lb-uzzFstR7xw"></li>
                                </ol>
                                <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal"
                                    aria-label="Close">
                                </a>
                                <a class="carousel-control-prev carousel-control" role="button" data-slide="prev"
                                    data-bs-slide="prev" href="#lb-uzzFstR7xw">
                                    <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                    <span class="sr-only visually-hidden">Previous</span>
                                </a>
                                <a class="carousel-control-next carousel-control" role="button" data-slide="next"
                                    data-bs-slide="next" href="#lb-uzzFstR7xw">
                                    <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                    <span class="sr-only visually-hidden">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="footer3 cid-uzzbqIeJiv" id="footer3-a">
        <div class="container">
            <div class="media-container-row align-center mbr-white">
                <div class="row row-links">
                    <ul class="foot-menu">
                        <li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html"
                                class="text-white">Despre mine</a></li>
                        <li class="foot-menu-item mbr-fonts-style display-7"><a href="proiecte.html"
                            class="text-white">Proiecte</a></li>
                        <li class="foot-menu-item mbr-fonts-style display-7">
                            <a href="contact.html" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="row social-row">
                    <div class="social-list align-right pb-2">
                        <div class="soc-item">
                            <a href="https://www.instagram.com/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://mail.google.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-mail socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://pinterest.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-pinterest socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://x.com/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row row-copirayt">
                    <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                        © Nina Damian. Toate drepturile rezervate.</p>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/ytplayer/index.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i
                class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
</body>

</html>